<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>builders.domain.scheduling.preemptivity | Scikit-decide</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is scikit-decide documentation">
    
    <link rel="preload" href="/scikit-decide/assets/css/0.styles.7d078b77.css" as="style"><link rel="preload" href="/scikit-decide/assets/js/app.125c8284.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/3.0d3eec02.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/6.b1520538.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/38.bd8643b8.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/8.047bff44.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/9.92b661e2.js" as="script"><link rel="preload" href="/scikit-decide/assets/js/5.fe62d74f.js" as="script"><link rel="prefetch" href="/scikit-decide/assets/js/1.903016a6.js"><link rel="prefetch" href="/scikit-decide/assets/js/10.8853ce6e.js"><link rel="prefetch" href="/scikit-decide/assets/js/100.ecf786b1.js"><link rel="prefetch" href="/scikit-decide/assets/js/101.8105ee0e.js"><link rel="prefetch" href="/scikit-decide/assets/js/102.479796a8.js"><link rel="prefetch" href="/scikit-decide/assets/js/103.f3c4d06f.js"><link rel="prefetch" href="/scikit-decide/assets/js/104.07793cbe.js"><link rel="prefetch" href="/scikit-decide/assets/js/105.ec3e7da4.js"><link rel="prefetch" href="/scikit-decide/assets/js/106.86595868.js"><link rel="prefetch" href="/scikit-decide/assets/js/107.6f39b6f8.js"><link rel="prefetch" href="/scikit-decide/assets/js/11.26ad6954.js"><link rel="prefetch" href="/scikit-decide/assets/js/12.ffbbeb9a.js"><link rel="prefetch" href="/scikit-decide/assets/js/13.07af27b0.js"><link rel="prefetch" href="/scikit-decide/assets/js/14.82d8f319.js"><link rel="prefetch" href="/scikit-decide/assets/js/15.6bbad792.js"><link rel="prefetch" href="/scikit-decide/assets/js/16.8213bb7c.js"><link rel="prefetch" href="/scikit-decide/assets/js/17.b0b81a60.js"><link rel="prefetch" href="/scikit-decide/assets/js/18.15697e78.js"><link rel="prefetch" href="/scikit-decide/assets/js/19.8cce0ed5.js"><link rel="prefetch" href="/scikit-decide/assets/js/20.f5f686ed.js"><link rel="prefetch" href="/scikit-decide/assets/js/21.f20c1161.js"><link rel="prefetch" href="/scikit-decide/assets/js/22.da7d3047.js"><link rel="prefetch" href="/scikit-decide/assets/js/23.0ea60a3c.js"><link rel="prefetch" href="/scikit-decide/assets/js/24.69e6ef0f.js"><link rel="prefetch" href="/scikit-decide/assets/js/25.86f9eea4.js"><link rel="prefetch" href="/scikit-decide/assets/js/26.4c76079b.js"><link rel="prefetch" href="/scikit-decide/assets/js/27.96185631.js"><link rel="prefetch" href="/scikit-decide/assets/js/28.8de58f9e.js"><link rel="prefetch" href="/scikit-decide/assets/js/29.03f8c733.js"><link rel="prefetch" href="/scikit-decide/assets/js/30.76d5f637.js"><link rel="prefetch" href="/scikit-decide/assets/js/31.ed24278d.js"><link rel="prefetch" href="/scikit-decide/assets/js/32.6f8ee710.js"><link rel="prefetch" href="/scikit-decide/assets/js/33.983e8b32.js"><link rel="prefetch" href="/scikit-decide/assets/js/34.4d3f9c5f.js"><link rel="prefetch" href="/scikit-decide/assets/js/35.c0ace926.js"><link rel="prefetch" href="/scikit-decide/assets/js/36.78109ef9.js"><link rel="prefetch" href="/scikit-decide/assets/js/37.2ced6810.js"><link rel="prefetch" href="/scikit-decide/assets/js/39.c5487bfd.js"><link rel="prefetch" href="/scikit-decide/assets/js/4.1033bc0a.js"><link rel="prefetch" href="/scikit-decide/assets/js/40.1189aebf.js"><link rel="prefetch" href="/scikit-decide/assets/js/41.dcadc703.js"><link rel="prefetch" href="/scikit-decide/assets/js/42.72352b2a.js"><link rel="prefetch" href="/scikit-decide/assets/js/43.b27fe5d8.js"><link rel="prefetch" href="/scikit-decide/assets/js/44.a244f013.js"><link rel="prefetch" href="/scikit-decide/assets/js/45.4b0a420e.js"><link rel="prefetch" href="/scikit-decide/assets/js/46.ec3f0af0.js"><link rel="prefetch" href="/scikit-decide/assets/js/47.f624f9b6.js"><link rel="prefetch" href="/scikit-decide/assets/js/48.820400a1.js"><link rel="prefetch" href="/scikit-decide/assets/js/49.468cd0cc.js"><link rel="prefetch" href="/scikit-decide/assets/js/50.b1d0d9d9.js"><link rel="prefetch" href="/scikit-decide/assets/js/51.5ac0f922.js"><link rel="prefetch" href="/scikit-decide/assets/js/52.99838351.js"><link rel="prefetch" href="/scikit-decide/assets/js/53.0cc6d034.js"><link rel="prefetch" href="/scikit-decide/assets/js/54.f20d19ed.js"><link rel="prefetch" href="/scikit-decide/assets/js/55.5cdb1a34.js"><link rel="prefetch" href="/scikit-decide/assets/js/56.8d05e1a4.js"><link rel="prefetch" href="/scikit-decide/assets/js/57.4d9f245e.js"><link rel="prefetch" href="/scikit-decide/assets/js/58.d7a5ac9f.js"><link rel="prefetch" href="/scikit-decide/assets/js/59.aade58ac.js"><link rel="prefetch" href="/scikit-decide/assets/js/60.a4aa7c25.js"><link rel="prefetch" href="/scikit-decide/assets/js/61.45618eff.js"><link rel="prefetch" href="/scikit-decide/assets/js/62.9011d113.js"><link rel="prefetch" href="/scikit-decide/assets/js/63.0b3135b7.js"><link rel="prefetch" href="/scikit-decide/assets/js/64.32749ee9.js"><link rel="prefetch" href="/scikit-decide/assets/js/65.97af259a.js"><link rel="prefetch" href="/scikit-decide/assets/js/66.447f2c82.js"><link rel="prefetch" href="/scikit-decide/assets/js/67.9d2f8468.js"><link rel="prefetch" href="/scikit-decide/assets/js/68.46e66ebb.js"><link rel="prefetch" href="/scikit-decide/assets/js/69.d57a93c9.js"><link rel="prefetch" href="/scikit-decide/assets/js/7.645e7686.js"><link rel="prefetch" href="/scikit-decide/assets/js/70.a9a9e3e7.js"><link rel="prefetch" href="/scikit-decide/assets/js/71.9fc6b1db.js"><link rel="prefetch" href="/scikit-decide/assets/js/72.7d0006f2.js"><link rel="prefetch" href="/scikit-decide/assets/js/73.db870ad5.js"><link rel="prefetch" href="/scikit-decide/assets/js/74.408baccf.js"><link rel="prefetch" href="/scikit-decide/assets/js/75.00e3ca16.js"><link rel="prefetch" href="/scikit-decide/assets/js/76.7fe24ca3.js"><link rel="prefetch" href="/scikit-decide/assets/js/77.fc52da21.js"><link rel="prefetch" href="/scikit-decide/assets/js/78.035fe9d5.js"><link rel="prefetch" href="/scikit-decide/assets/js/79.349715c8.js"><link rel="prefetch" href="/scikit-decide/assets/js/80.6e01be02.js"><link rel="prefetch" href="/scikit-decide/assets/js/81.12a0644a.js"><link rel="prefetch" href="/scikit-decide/assets/js/82.06fc7f33.js"><link rel="prefetch" href="/scikit-decide/assets/js/83.c689a157.js"><link rel="prefetch" href="/scikit-decide/assets/js/84.1f2a9105.js"><link rel="prefetch" href="/scikit-decide/assets/js/85.45b8209e.js"><link rel="prefetch" href="/scikit-decide/assets/js/86.6aabc323.js"><link rel="prefetch" href="/scikit-decide/assets/js/87.b5140c2e.js"><link rel="prefetch" href="/scikit-decide/assets/js/88.87a06fb4.js"><link rel="prefetch" href="/scikit-decide/assets/js/89.763f148d.js"><link rel="prefetch" href="/scikit-decide/assets/js/90.098572ab.js"><link rel="prefetch" href="/scikit-decide/assets/js/91.e1e6c65e.js"><link rel="prefetch" href="/scikit-decide/assets/js/92.27ea0054.js"><link rel="prefetch" href="/scikit-decide/assets/js/93.6ce172af.js"><link rel="prefetch" href="/scikit-decide/assets/js/94.9183f586.js"><link rel="prefetch" href="/scikit-decide/assets/js/95.7ad26ea5.js"><link rel="prefetch" href="/scikit-decide/assets/js/96.7ec3d5f8.js"><link rel="prefetch" href="/scikit-decide/assets/js/97.19533b24.js"><link rel="prefetch" href="/scikit-decide/assets/js/98.b3c3d224.js"><link rel="prefetch" href="/scikit-decide/assets/js/99.875ee937.js">
    <link rel="stylesheet" href="/scikit-decide/assets/css/0.styles.7d078b77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/scikit-decide/" class="home-link router-link-active"><img src="/scikit-decide/logo.svg" alt="Scikit-decide" class="logo"> <span class="site-name can-hide">Scikit-decide</span></a> <!----> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/scikit-decide/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/scikit-decide/install.html" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/scikit-decide/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/scikit-decide/notebooks/" class="nav-link">
  Notebooks
</a></div><div class="nav-item"><a href="/scikit-decide/codegen/" class="nav-link">
  Code generators
</a></div><div class="nav-item"><a href="/scikit-decide/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="/scikit-decide/contribute.html" class="nav-link">
  Contribute
</a></div> <a href="https://github.com/airbus/scikit-decide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/scikit-decide/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/scikit-decide/install.html" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/scikit-decide/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/scikit-decide/notebooks/" class="nav-link">
  Notebooks
</a></div><div class="nav-item"><a href="/scikit-decide/codegen/" class="nav-link">
  Code generators
</a></div><div class="nav-item"><a href="/scikit-decide/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="/scikit-decide/contribute.html" class="nav-link">
  Contribute
</a></div> <a href="https://github.com/airbus/scikit-decide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>builders.domain.scheduling.preemptivity</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.preemptivity.html#resumetype" class="sidebar-link">ResumeType</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.preemptivity.html#withpreemptivity" class="sidebar-link">WithPreemptivity</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.preemptivity.html#get-task-paused-non-renewable-resource-returned" class="sidebar-link">get_task_paused_non_renewable_resource_returned</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.preemptivity.html#get-task-preemptivity" class="sidebar-link">get_task_preemptivity</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.preemptivity.html#get-task-resuming-type" class="sidebar-link">get_task_resuming_type</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.preemptivity.html#get-task-paused-non-renewable-resource-returned-2" class="sidebar-link">_get_task_paused_non_renewable_resource_returned</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.preemptivity.html#get-task-preemptivity-2" class="sidebar-link">_get_task_preemptivity</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.preemptivity.html#get-task-resuming-type-2" class="sidebar-link">_get_task_resuming_type</a></li></ul></li><li><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.preemptivity.html#withoutpreemptivity" class="sidebar-link">WithoutPreemptivity</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.preemptivity.html#get-task-paused-non-renewable-resource-returned-3" class="sidebar-link">get_task_paused_non_renewable_resource_returned</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.preemptivity.html#get-task-preemptivity-3" class="sidebar-link">get_task_preemptivity</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.preemptivity.html#get-task-resuming-type-3" class="sidebar-link">get_task_resuming_type</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.preemptivity.html#get-task-paused-non-renewable-resource-returned-4" class="sidebar-link">_get_task_paused_non_renewable_resource_returned</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.preemptivity.html#get-task-preemptivity-4" class="sidebar-link">_get_task_preemptivity</a></li><li class="sidebar-sub-header"><a href="/scikit-decide/reference/_skdecide.builders.domain.scheduling.preemptivity.html#get-task-resuming-type-4" class="sidebar-link">_get_task_resuming_type</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="builders-domain-scheduling-preemptivity"><a href="#builders-domain-scheduling-preemptivity" class="header-anchor">#</a> builders.domain.scheduling.preemptivity</h1> <div class="custom-block tip"><p class="custom-block-title">Domain specification</p> <div style="margin:10px 0px;" data-v-0ec7540b><div style="margin-top: 5px; margin-bottom: 10px" data-v-0ec7540b><span class="el-tag el-tag--danger el-tag--dark" style="margin-bottom:5px;" data-v-0ec7540b><strong data-v-0ec7540b>Domain</strong></span> </div> <button type="button" class="el-button el-button--info el-button--small is-round" style="margin-right:15px;margin-bottom:5px;" data-v-0ec7540b><!----><i class="el-icon-edit"></i><span><strong data-v-0ec7540b>Edit</strong></span></button> <label class="el-checkbox is-checked" data-v-0ec7540b><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">Only show finetuned characteristics<!----></span></label> <label class="el-checkbox is-checked" data-v-0ec7540b><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">Simplify signatures<!----></span></label> <div class="el-dialog__wrapper" style="display:none;" data-v-0ec7540b><div role="dialog" aria-modal="true" aria-label="Edit domain specification" class="el-dialog" style="margin-top:15vh;"><div class="el-dialog__header"><span class="el-dialog__title">Edit domain specification</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div></div> <h2 id="resumetype"><a href="#resumetype" class="header-anchor">#</a> ResumeType</h2> <p>An enumeration.</p> <h2 id="withpreemptivity"><a href="#withpreemptivity" class="header-anchor">#</a> WithPreemptivity</h2> <p>A domain must inherit this class if there exist at least 1 task that can be paused.</p> <h3 id="get-task-paused-non-renewable-resource-returned"><a href="#get-task-paused-non-renewable-resource-returned" class="header-anchor">#</a> get_task_paused_non_renewable_resource_returned <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>WithPreemptivity</span></h3> <pre><code class="language-python"><span class="token function">get_task_paused_non_renewable_resource_returned</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>Dict[int, bool]</span></code>
</pre> <p>Return a dictionary where the key is a task id and the value is of type bool indicating
if the non-renewable resources are consumed when the task is paused (False) or made available again (True).
E.g. {
2: False  # if paused, non-renewable resource will be consumed
5: True  # if paused, the non-renewable resource will be available again
}</p> <h3 id="get-task-preemptivity"><a href="#get-task-preemptivity" class="header-anchor">#</a> get_task_preemptivity <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>WithPreemptivity</span></h3> <pre><code class="language-python"><span class="token function">get_task_preemptivity</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>Dict[int, bool]</span></code>
</pre> <p>Return a dictionary where the key is a task id and the value a boolean indicating
if the task can be paused or stopped.
E.g. {
1: False
2: True
3: False
4: False
5: True
6: False
}</p> <h3 id="get-task-resuming-type"><a href="#get-task-resuming-type" class="header-anchor">#</a> get_task_resuming_type <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>WithPreemptivity</span></h3> <pre><code class="language-python"><span class="token function">get_task_resuming_type</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>Dict[int, ResumeType]</span></code>
</pre> <p>Return a dictionary where the key is a task id and the value is of type ResumeType indicating
if the task can be resumed (restarted from where it was paused with no time loss)
or restarted (restarted from the start).
E.g. {
1: ResumeType.NA
2: ResumeType.Resume
3: ResumeType.NA
4: ResumeType.NA
5: ResumeType.Restart
6: ResumeType.NA
}</p> <h3 id="get-task-paused-non-renewable-resource-returned-2"><a href="#get-task-paused-non-renewable-resource-returned-2" class="header-anchor">#</a> _get_task_paused_non_renewable_resource_returned <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>WithPreemptivity</span></h3> <pre><code class="language-python"><span class="token function">_get_task_paused_non_renewable_resource_returned</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>Dict[int, bool]</span></code>
</pre> <p>Return a dictionary where the key is a task id and the value is of type bool indicating
if the non-renewable resources are consumed when the task is paused (False) or made available again (True).
E.g. {
2: False  # if paused, non-renewable resource will be consumed
5: True  # if paused, the non-renewable resource will be available again
}</p> <h3 id="get-task-preemptivity-2"><a href="#get-task-preemptivity-2" class="header-anchor">#</a> _get_task_preemptivity <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>WithPreemptivity</span></h3> <pre><code class="language-python"><span class="token function">_get_task_preemptivity</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>Dict[int, bool]</span></code>
</pre> <p>Return a dictionary where the key is a task id and the value a boolean indicating
if the task can be paused or stopped.
E.g. {
1: False
2: True
3: False
4: False
5: True
6: False
}</p> <h3 id="get-task-resuming-type-2"><a href="#get-task-resuming-type-2" class="header-anchor">#</a> _get_task_resuming_type <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>WithPreemptivity</span></h3> <pre><code class="language-python"><span class="token function">_get_task_resuming_type</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>Dict[int, ResumeType]</span></code>
</pre> <p>Return a dictionary where the key is a task id and the value is of type ResumeType indicating
if the task can be resumed (restarted from where it was paused with no time loss)
or restarted (restarted from the start).
E.g. {
1: ResumeType.NA
2: ResumeType.Resume
3: ResumeType.NA
4: ResumeType.NA
5: ResumeType.Restart
6: ResumeType.NA
}</p> <h2 id="withoutpreemptivity"><a href="#withoutpreemptivity" class="header-anchor">#</a> WithoutPreemptivity</h2> <p>A domain must inherit this class if none of the task can be paused.</p> <h3 id="get-task-paused-non-renewable-resource-returned-3"><a href="#get-task-paused-non-renewable-resource-returned-3" class="header-anchor">#</a> get_task_paused_non_renewable_resource_returned <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>WithPreemptivity</span></h3> <pre><code class="language-python"><span class="token function">get_task_paused_non_renewable_resource_returned</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>Dict[int, bool]</span></code>
</pre> <p>Return a dictionary where the key is a task id and the value is of type bool indicating
if the non-renewable resources are consumed when the task is paused (False) or made available again (True).
E.g. {
2: False  # if paused, non-renewable resource will be consumed
5: True  # if paused, the non-renewable resource will be available again
}</p> <h3 id="get-task-preemptivity-3"><a href="#get-task-preemptivity-3" class="header-anchor">#</a> get_task_preemptivity <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>WithPreemptivity</span></h3> <pre><code class="language-python"><span class="token function">get_task_preemptivity</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>Dict[int, bool]</span></code>
</pre> <p>Return a dictionary where the key is a task id and the value a boolean indicating
if the task can be paused or stopped.
E.g. {
1: False
2: True
3: False
4: False
5: True
6: False
}</p> <h3 id="get-task-resuming-type-3"><a href="#get-task-resuming-type-3" class="header-anchor">#</a> get_task_resuming_type <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>WithPreemptivity</span></h3> <pre><code class="language-python"><span class="token function">get_task_resuming_type</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>Dict[int, ResumeType]</span></code>
</pre> <p>Return a dictionary where the key is a task id and the value is of type ResumeType indicating
if the task can be resumed (restarted from where it was paused with no time loss)
or restarted (restarted from the start).
E.g. {
1: ResumeType.NA
2: ResumeType.Resume
3: ResumeType.NA
4: ResumeType.NA
5: ResumeType.Restart
6: ResumeType.NA
}</p> <h3 id="get-task-paused-non-renewable-resource-returned-4"><a href="#get-task-paused-non-renewable-resource-returned-4" class="header-anchor">#</a> _get_task_paused_non_renewable_resource_returned <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>WithPreemptivity</span></h3> <pre><code class="language-python"><span class="token function">_get_task_paused_non_renewable_resource_returned</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>Dict[int, bool]</span></code>
</pre> <p>Return a dictionary where the key is a task id and the value is of type bool indicating
if the non-renewable resources are consumed when the task is paused (False) or made available again (True).
E.g. {
2: False  # if paused, non-renewable resource will be consumed
5: True  # if paused, the non-renewable resource will be available again
}</p> <h3 id="get-task-preemptivity-4"><a href="#get-task-preemptivity-4" class="header-anchor">#</a> _get_task_preemptivity <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>WithPreemptivity</span></h3> <pre><code class="language-python"><span class="token function">_get_task_preemptivity</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>Dict[int, bool]</span></code>
</pre> <p>Return a dictionary where the key is a task id and the value a boolean indicating
if the task can be paused or stopped.
E.g. {
1: False
2: True
3: False
4: False
5: True
6: False
}</p> <h3 id="get-task-resuming-type-4"><a href="#get-task-resuming-type-4" class="header-anchor">#</a> _get_task_resuming_type <span class="badge warn" style="vertical-align:top;" data-v-15b7b770>WithPreemptivity</span></h3> <pre><code class="language-python"><span class="token function">_get_task_resuming_type</span>(
  self<!----><!----><!----><br>) <span class="token operator">-&gt;</span> <span>Dict[int, ResumeType]</span></code>
</pre> <p>Return a dictionary where the key is a task id and the value is of type ResumeType indicating
if the task can be resumed (restarted from where it was paused with no time loss)
or restarted (restarted from the start).
E.g. {
1: ResumeType.NA
2: ResumeType.Resume
3: ResumeType.NA
4: ResumeType.NA
5: ResumeType.Restart
6: ResumeType.NA
}</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/scikit-decide/assets/js/app.125c8284.js" defer></script><script src="/scikit-decide/assets/js/3.0d3eec02.js" defer></script><script src="/scikit-decide/assets/js/6.b1520538.js" defer></script><script src="/scikit-decide/assets/js/38.bd8643b8.js" defer></script><script src="/scikit-decide/assets/js/8.047bff44.js" defer></script><script src="/scikit-decide/assets/js/9.92b661e2.js" defer></script><script src="/scikit-decide/assets/js/5.fe62d74f.js" defer></script>
  </body>
</html>
